***** NGspice Simulation of ECE214 'Lab1' (Lib: ECE214_2018)

***** Specify the ECE 214 Spice models: 
.include '../../../SpiceModels/ECE214_models.mod'

***** Temperature
.temp 27
**** added line below using 'hspc_addline' function ****
.tran 60u 20m

***** Global variables
.global gnd

***** Parameter Statements
.param res=1e+07

***** Simulation Options (should not need to change)
.options post=1 delmax=5p relv=1e-6 reli=1e-6 relmos=1e-6 method=gear

***** Have operating point information sent to output file
.op

