***** NGspice Simulation of 'ECE214 - Lab3' (Lib: ECE214_2017)

***** Specify the ECE 214 Spice models: 
.include '../../../SpiceModels/ECE214_models.mod'

***** Temperature
.temp 27
**** added line below using 'hspc_addline' function ****
.tran 10u 125m 25m

***** Global variables
.global gnd

***** Parameter variables
.param res1=1000
.param res2=4700

***** Simulation Options (should not need to change)
.options post=1 delmax=5p relv=1e-6 reli=1e-6 relmos=1e-6 method=gear

***** Have operating point information sent to output file
.op

