***** NGspice Simulation of 'ECE214 - Lab5 prelab' (Lib: ECE214_2018)

***** Specify the ECE 214 Spice models: 
.include '../../../SpiceModels/ECE214_models.mod'

***** Temperature
.temp 27
**** added line below using 'hspc_addline' function ****
.tran 100e-4 20.2e-3 20e-3


***** Global variables
.global gnd

***** Parameter variables

***** Simulation Options (should not need to change)
.options post=1 delmax=5p relv=1e-6 reli=1e-6 relmos=1e-6 method=gear

***** Have operating point information sent to output file
.op

***** SPECIAL LINE TO PREVENT CIRCUIT FROM WANTING TO DEAL WITH DC VOLTAGES
.ic v(xi0.vc1) = 0
