proc SCHEMATIC_Lab6_prelab_sue {} {
make R -orient R90 -name R1 -resistance 50 -origin {3480 1600}
make name_net -name vin -origin {3560 1600}
make name_net -name vc -origin {3920 1600}
make global -name GND -origin {3660 1840}
make name_net -name vfg -origin {3360 1600}
make L -orient R270 -name L0 -inductance 0.941mH -origin {3800 1600}
make R -orient R90 -name R2 -resistance 4.89 -origin {3640 1600}
make R -name R0 -resistance 474m -origin {3920 1680}
make C -name C0 -capacitance 0.336uF -origin {3920 1780}
make V_sin -name V0 -origin {3360 1720}
  make_wire 3360 1600 3440 1600
  make_wire 3680 1600 3760 1600
  make_wire 3840 1600 3920 1600
  make_wire 3360 1760 3360 1840
  make_wire 3560 1600 3520 1600
  make_wire 3560 1600 3600 1600
  make_wire 3360 1600 3360 1680
  make_wire 3920 1600 3920 1640
  make_wire 3360 1840 3660 1840
  make_wire 3660 1840 3920 1840
  make_wire 3920 1720 3920 1740
  make_wire 3920 1820 3920 1840
}

