proc SCHEMATIC_Lab7_postlab_sue {} {
make global -name GND -origin {1010 620}
make name_net -name vc -origin {1170 360}
make IRFD110 -name X0 -origin {930 440}
make Diode_1N4004 -orient R270 -name D0 -origin {1010 360}
make L -orient R270 -name L0 -inductance 1mH -origin {780 360}
make R -orient R90 -name R0 -resistance 50 -origin {790 440}
make R -name R1 -resistance 1 -origin {930 550}
make C -name C0 -capacitance 10uF -origin {1090 480}
make V_dc -name V0 -dc_voltage 12 -ac_voltage 0 -origin {550 490}
make R -orient R90 -name R2 -resistance 4.89 -origin {630 360}
make R -name R3 -resistance 510 -origin {1170 430}
make R -name R4 -resistance 510 -origin {1170 540}
make R -name R5 -resistance 510 -origin {1260 430}
make R -name R6 -resistance 510 -origin {1260 540}
make name_net -name vout -origin {1400 360}
make R -orient R90 -name R7 -resistance 11k -origin {1330 360}
make V_pulse -name V1 -final_voltage 5V -rise_time 0 -fall_time 0 -pulse_width 19.9us -period 36.4us -origin {690 520}
make C -name C1 -capacitance 1.5nF -origin {1400 480}
  make_wire 670 360 740 360
  make_wire 550 360 550 450
  make_wire 830 440 870 440
  make_wire 550 360 590 360
  make_wire 550 620 690 620
  make_wire 690 440 690 480
  make_wire 820 360 930 360
  make_wire 980 360 930 360
  make_wire 930 480 930 510
  make_wire 1040 360 1090 360
  make_wire 930 360 930 400
  make_wire 690 440 750 440
  make_wire 1170 360 1090 360
  make_wire 1090 620 1170 620
  make_wire 1170 360 1170 390
  make_wire 930 590 930 620
  make_wire 690 560 690 620
  make_wire 550 530 550 620
  make_wire 1170 580 1170 620
  make_wire 1170 500 1170 470
  make_wire 1170 360 1260 360
  make_wire 1260 580 1260 620
  make_wire 1400 520 1400 620
  make_wire 1400 440 1400 360
  make_wire 1090 360 1090 440
  make_wire 1090 520 1090 620
  make_wire 1170 620 1260 620
  make_wire 1260 620 1400 620
  make_wire 1260 360 1290 360
  make_wire 1370 360 1400 360
  make_wire 930 620 690 620
  make_wire 1010 620 930 620
  make_wire 1010 620 1090 620
  make_wire 1260 470 1260 500
  make_wire 1260 360 1260 390
}

