proc SCHEMATIC_Multivibrator_sue {} {
make name_net -orient R90 -name vc2 -origin {440 20}
make name_net -orient R270 -name vc2 -origin {860 110}
make name_net -orient R270 -name vc1 -origin {140 110}
make name_net -orient R270 -name vc1 -origin {680 20}
make global -name GND -origin {560 180}
make R -name R0 -origin {200 -60}
make R -name R1 -origin {920 -60}
make R -name R2 -resistance 60k -origin {440 -60}
make R -name R3 -resistance 30k -origin {440 100}
make R -name R4 -resistance 60k -origin {680 -60}
make R -name R5 -resistance 30k -origin {680 100}
make 2N7000_mod -name X0 -origin {920 110}
make 2N7000_mod -name X1 -origin {200 110}
make input -name DC_IN -origin {200 -140}
make output -name Vout -origin {920 20}
make C -orient R90 -name C0 -capacitance 1.56nF -origin {320 20}
make C -orient R90 -name C1 -capacitance 0.51nF -origin {800 20}
  make_wire 440 -140 440 -100
  make_wire 680 -140 920 -140
  make_wire 920 -140 920 -100
  make_wire 680 180 680 140
  make_wire 920 180 920 150
  make_wire 200 20 280 20
  make_wire 680 20 760 20
  make_wire 200 -140 440 -140
  make_wire 680 -140 440 -140
  make_wire 200 180 440 180
  make_wire 840 20 920 20
  make_wire 680 -140 680 -100
  make_wire 680 -20 680 20
  make_wire 680 20 680 60
  make_wire 680 180 920 180
  make_wire 360 20 440 20
  make_wire 200 150 200 180
  make_wire 200 -140 200 -100
  make_wire 920 -20 920 20
  make_wire 920 20 920 70
  make_wire 440 140 440 180
  make_wire 440 180 560 180
  make_wire 560 180 680 180
  make_wire 440 -20 440 20
  make_wire 440 20 440 60
  make_wire 200 -20 200 20
  make_wire 200 20 200 70
}

proc ICON_Multivibrator_sue args {


  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 10} -name DC_IN
icon_term -type output -origin {100 10} -name Vout
icon_property -origin {-90 10} -label DC_IN
icon_property -origin {90 10} -anchor e -label Vout
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label Multivibrator_sue
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
  icon_property -origin {-90 100} -type user -name name -default x


}

